# DepthMapping

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depthmapping/: App.java  MainActivity.java  SshConection.java  Util.java
app/src/main/java/com/example/depthmapping/DataBase/: DataBase.java  ProcessedImage.java  ProcessedImageDao.java
app/src/main/java/com/example/depthmapping/ui/: LoadingFragment.java
app/src/main/java/com/example/depthmapping/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/depthmapping/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/depthmapping/ui/home/: HomeFragment.java  HomeViewModel.java  LoadingFragment.java  NeiroNetAdapter.java
app/src/main/java/com/example/depthmapping/ui/home/recognized/: NNPoint.java  NeiroNetAdapter.java  RecognizedImageFragment.java
app/src/main/java/com/example/depthmapping/ui/slideshow/: SlideshowFragment.java
app/src/main/res/layout/: bottom_sheet_persistent.xml  fragment_gallery.xml  fragment_home.xml  fragment_loading.xml  fragment_slideshow.xml  history_fragment.xml  history_list_item.xml  nav_header_main.xml  neiro_net_list_item.xml  recognized_image_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
